 

³ ffb}

Vetna est et comm Grammaticorum praeceptio, qna apud antiqno! ucri-
pterea, maxime poetae, verba simplicia passim 111 eornm, qnae cnm fratrer·
biis composita sunt, sensnm interpretari 1111191991· ⁸), eandemque hanc 1939111
Novi Testamenti ex'plicatdrea et s1b1met npaia εοιίΡῃοιιιιιι et Uraniae, qni acl
interpretandi aftem inst3tuend3 capent, 9939991198 11199119191112), simul in eo
191ιί119919δο1911199, vt ab 1191119εᾶ sermone, ‚cuiun ‚totam fere proprietatem ιιι
319999ἰ1ἱνοιιιιιι apostolorum oratione 911Ρ19999ιιι esse volunt, formulae 11999
commendationem vel adeo quandam quasi necessitatis speciem repeterent 8).
In tanta au'te'm ³³² que infinita sive &cabalorum sive phraaium xi, qnae a N. T.
auctor3bns cum s3m3libns permut δ’ mk 9., vt trito vocabulo utar, per enalla-
3911 scripta censentur ⁴), hand 991119 peel-ere 91119111, ‘quale alt, ’quod isti prae-
cipiant, 3 9. 9191199 causata nitatur et 9999 fines habeat, 119, quod interpreti·

bus enallages amantibus quotidie accidere* videmus et ‚vero deploramus„ in ωι-

. p3a prolabamur vitia, sacr-3⁸ libris vel, quae aliena snut, temere inferentes vel,

qaae cum 1119111199 progna, pei· socordiam, quae eruditionis laudem nam-pat,
ν9 9Χιεςιηιη9ηι9ε Veram me tafften} vt oblata 1199, scribendi opportunitate ictam
qnaestmnem manger-em, alia 911ορ9 non movit sed (paene dixerim) incitavit

 

1² 1“’) ἃ. manumve aanor-611. 5‚ros. rna an poet. lat. Ρ. 101 sqq Eanum-1 911 Ta-
dt. Manu. 34 35. 1111118911 ind. &Herodian-V. Ρ. 1572. Acron.. 911 vnn. Pet-2, 18. 5.
Waxtrrnnn ad 1 ucret.4,185.188.1²·1⁸cnn ad Wssnutn Grammat. gr 111. 11. Ρ. 64 tq.
num ad Cic. de fato c. 18. erssarr ad sil. Ital. 11. Ρ. 180. Porro 3n ind. 9ι1Χ9ιιοΡ11.

- Anah. a. ,ιν Imm et anper ξιιμ) &Plutarchi Timol. Ρ. 469 aq. Ᾰᾱᾱ. Serv. ad virg.- Aen.

3, 236·- 4, 509. 12, 408.-

2) ψ. 91419991191. 9991. 1,8. ean- 1. 'roal ed. Dathii p. 183 sqq. Frscnm pro·
11199. de vit33⁸ lexicor. N. Τ. ψ. 124. Hau hebr. griech. Gratum. Ρ. 236 aq. Add. Gaonct
Vindium N. Τ ab Hcpm Ρ. 249 aq. (qui, vt aubi, mirifice ineptit.)

3) ld 11111191· 11199111ιὶ llum, 1. e· , ,

. *Qu-aftra 9111· ι οιαμιι «κσ8ι3ειι cx Ν. Τ. graeco exterminare laboraverat
{tum ,fluum-1 vitet„ min! baad superte· ncripta comment-Ob 311 lucen pro·

Aa

“mmmm-⁷] ·.,.,8 manavere-&mamm

 

 

b

